{
    "version": 2,
    "buildCommand": "npm run build",
    "framework": "vite",
    "outputDirectory": "dist",
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://printifyapp-564e0522a8a7.herokuapp.com"
          },
          {
            "key": "Access-Control-Allow-Methods", 
            "value": "GET, POST, PUT, DELETE, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "X-Requested-With, Content-Type, Authorization"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/:match*",
        "destination": "https://printifyapp-564e0522a8a7.herokuapp.com/api/:match*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
}